# SEP4_Android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sep4_android/: ExampleInstrumentedTest.java  HomeFragmentCo2DisplayTest.java  HomeFragmentTempAndHumTest.java  HomeFragtmentDisplaysValuesTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sep4_android/: ListItemFragment.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelImpl.java
app/src/main/java/com/example/sep4_android/model/: Date.java  DateHandler.java  Device.java  FirebaseAuthUserState.java  HealthData.java  HealthRepositoryLocal.java  Measurement.java  Repository.java
app/src/main/java/com/example/sep4_android/model/persistence/: Converters.java  Database.java  DateHandler.java  DeviceDAO.java  DeviceRoomDAO.java  DeviceSettingsDAO.java  MeasurementDAO.java
app/src/main/java/com/example/sep4_android/repositories/: HealthHealthRepositoryLocal.java  HealthHealthRepositoryWeb.java  HealthRepository.java  HealthRepositoryLocal.java  HealthRepositoryLocalImpl.java  HealthRepositoryWeb.java  HealthRepositoryWebImpl.java  Repository.java  RouteRepository.java  RouteRepositoryImpl.java
app/src/main/java/com/example/sep4_android/ui/Choose/: ChooseFragment.java  ChooseViewModel.java  ChooseViewModelImpl.java  chooseFragment.java
app/src/main/java/com/example/sep4_android/webService/: Classroom.java  DeviceSettingsResponse.java  HealthAPI.java  HealthRepository.java  HealthRepositoryImpl.java  HealthRepositoryWeb.java  HealthRepositoryWebImpl.java  HealthServiceGenerator.java  MeasurementsByRoomResponse.java
app/src/main/res/drawable/: ic_baseline_water_damage_24.xml  spacer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_admin.xml  fragment_all_devices.xml  fragment_bar_chart_compare.xml  fragment_barchart.xml  fragment_choose.xml  fragment_co2.xml  fragment_co2_detail.xml  fragment_co2detail.xml  fragment_create_room.xml  fragment_create_user.xml  fragment_frontpage.xml  fragment_graph.xml  fragment_health_inspection.xml  fragment_home.xml  fragment_humidity.xml  fragment_humidity_detail.xml  fragment_line_chartcompare.xml  fragment_linechart.xml  fragment_linechart_overview.xml  fragment_login_fragment.xml  fragment_pie_chart.xml  fragment_register_device.xml  fragment_select_room.xml  fragment_settings.xml  fragment_temp_deatil.xml  fragment_temp_detail.xml  fragment_unregistered_devices_fragment.xml  list_item.xml  list_item_unregistered.xml  nav_header_main.xml  radar_chart_fragment.xml
app/src/main/res/layout-land/: fragment_admin.xml  fragment_create_room.xml  fragment_create_user.xml  fragment_health_inspection.xml  fragment_home.xml  fragment_select_room.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sep4_android/: DateHandlerTest.java  DeviceRoomTest.java  DeviceTest.java  ExampleUnitTest.java  HealthRepoWeb.java  HealthRepositoryLocalImplTest.java  HealthRepositoryLocalTest.java  HealthRepositoryWebImplTest.java  HealthRepositoryWebTest.java  MeasurementUnitTest.java  RouteRepoImpl.java
(+127 files in other folders)
