plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    //Added maven for graphs
    buildscript {
        repositories {
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }

    defaultConfig {
        applicationId "com.example.sep4_android"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    allprojects {

    }
}



dependencies {
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //MVVM
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Dependencies for graph!
    //FIXME: https://github.com/patrykandpatryk/vico -- Dette er et graph library -- Getting Started er ordnet!

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Robolectric environment
    testImplementation "org.robolectric:robolectric:4.8"

    // Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'


    // Provides the utilities needed to use Vico in the view system.
    implementation "com.patrykandpatryk.vico:view:1.0.0-alpha.3"
    // Provides the utilities needed to use Vico in Jetpack Compose.
    implementation "com.patrykandpatryk.vico:compose:1.0.0-alpha.3"
    // An optional addition for `vico.compose` that creates a `ChartStyle` based on an M2 Material Theme.
    implementation "com.patrykandpatryk.vico:compose-m2:1.0.0-alpha.3"
    // An optional addition for `vico.compose` that creates a `ChartStyle` based on an M3 Material Theme.
    implementation "com.patrykandpatryk.vico:compose-m3:1.0.0-alpha.3"
    
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // FireBase
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'androidx.sqlite:sqlite:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

}