<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_selectRoomFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Select Room" />

        <item
            android:id="@+id/nav_healthInspection"
            android:icon="@drawable/ic_baseline_health_and_safety_24"
            android:title="Health Inspection" />

        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_baseline_auto_graph_24"
            android:title="Total overview"
            />
        <item
            android:id="@+id/nav_compareLineChartFragment"
            android:icon="@drawable/ic_baseline_auto_graph_24"
            android:title="Compare data - Linechart"
            />
        <item
            android:id="@+id/nav_adminSettingsFragment"
            android:icon="@drawable/ic_baseline_admin_panel_settings_24"
            android:title="Admin"
            />
    </group>
</menu>