<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sep4_android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.sep4_android.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/frontpageFragment"
        android:name="com.example.sep4_android.ui.graph.lineChartOverview.FrontpageFragment"
        android:label="fragment_frontpage"
        tools:layout="@layout/fragment_frontpage" />
    <fragment
        android:id="@+id/co2DeatilFragment"
        android:name="com.example.sep4_android.ui.graph.lineChartForCO2.CO2DetailFragment"
        android:label="fragment_co2Detail"
        tools:layout="@layout/fragment_co2_detail"/>
    <fragment
        android:id="@+id/humidityDeatilFragment"
        android:name="com.example.sep4_android.ui.graph.lineChartForHumidity.HumidityDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_humidity_detail"/>
    <fragment
        android:id="@+id/tempatureDeatilFragment"
        android:name="com.example.sep4_android.ui.graph.lineChartForTemp.TempDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_temp_detail"/>

    <fragment
        android:id="@+id/nav_selectRoomFragment"
        android:name="com.example.sep4_android.ui.selectRoom.SelectRoomFragment"
        android:label="@string/menu_selectRoom"
        tools:layout="@layout/fragment_select_room" />
    <fragment
        android:id="@+id/nav_register_device"
        android:name="com.example.sep4_android.ui.registerDevice.RegisterDevice"
        android:label="@string/menu_registerDevice"
        tools:layout="@layout/fragment_register_device" />
    <fragment
        android:id="@+id/nav_unregistered_devices"
        android:name="com.example.sep4_android.ui.unregisteredDevices.UnregisteredDevices"
        android:label="@string/menu_unregistedList"
        tools:layout="@layout/fragment_unregistered_devices_fragment" />


</navigation>