<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_selectRoomFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sep4_android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.sep4_android.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_frontpageFragment"
        android:name="com.example.sep4_android.ui.graph.lineChartOverview.FrontpageFragment"
        android:label="fragment_frontpage"
        tools:layout="@layout/fragment_frontpage" />

    <fragment
        android:id="@+id/co2DeatilFragment"
        android:name="com.example.sep4_android.ui.graph.lineChartForCO2.CO2DetailFragment"
        android:label="fragment_co2Detail"
        tools:layout="@layout/fragment_co2_detail" />

    <fragment
        android:id="@+id/humidityDeatilFragment"
        android:name="com.example.sep4_android.ui.graph.lineChartForHumidity.HumidityDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_humidity_detail" />

    <fragment
        android:id="@+id/temperatureDetailFragment"
        android:name="com.example.sep4_android.ui.graph.lineChartForTemp.TempDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_temp_detail" />

    <fragment
        android:id="@+id/nav_selectRoomFragment"
        android:name="com.example.sep4_android.ui.selectRoom.SelectRoomFragment"
        android:label="@string/menu_selectRoom"
        tools:layout="@layout/fragment_select_room" />

    <fragment
        android:id="@+id/nav_register_device"
        android:name="com.example.sep4_android.ui.registerDevice.RegisterDevice"
        android:label="@string/menu_registerDevice"
        tools:layout="@layout/fragment_register_device" />

    <fragment
        android:id="@+id/nav_unregistered_devices"
        android:name="com.example.sep4_android.ui.unregisteredDevices.UnregisteredDevices"
        android:label="@string/menu_unregistedList"
        tools:layout="@layout/fragment_unregistered_devices_fragment" />

    <fragment
        android:id="@+id/nav_create_room"
        android:name="com.example.sep4_android.ui.createRoom.CreateRoomFragment"
        android:label="@string/menu_unregistedList"
        tools:layout="@layout/fragment_create_room" />
    <fragment
        android:id="@+id/nav_compareLineChartFragment"
        android:name="com.example.sep4_android.ui.graph.compare.CompareLineChartFragment"
        android:label="fragment_line_chartcompare"
        tools:layout="@layout/fragment_line_chartcompare" />
    <fragment
        android:id="@+id/nav_compareBarChartFragment"
        android:name="com.example.sep4_android.ui.graph.compare.CompareBarChartFragment"
        android:label="CompareBarChartFragment"
        tools:layout="@layout/fragment_bar_chart_compare" />
    <fragment
        android:id="@+id/nav_adminsettingsFragment"
        android:name="com.example.sep4_android.ui.choose.ChooseFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_choose" />
    <fragment
        android:id="@+id/nav_createUserFragment"
        android:name="com.example.sep4_android.ui.createUser.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />
</navigation>