<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sep4_android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_healthInspection"
        android:name="com.example.sep4_android.ui.healthInspection.HealthInspectionFragment"
        android:label="fragment_health_inspection"
        tools:layout="@layout/fragment_health_inspection" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.sep4_android.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_graph"
        android:name="com.example.sep4_android.ui.graph.standardGraph.GraphFragment"
        android:label="Graph"
        tools:layout="@layout/fragment_graph"
        />
    <fragment
        android:id="@+id/nav_barchartFragment"
        android:name="com.example.sep4_android.ui.barchart.barchartFragment"
        android:label="fragment_barchart"
        tools:layout="@layout/fragment_barchart" />
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.example.sep4_android.ui.piechart.PieChartFragment"
        android:label="fragment_pie_chart"
        tools:layout="@layout/fragment_pie_chart" />
    <fragment
        android:id="@+id/radarChartFragment"
        android:name="com.example.sep4_android.ui.radarchart.RadarChartFragment"
        android:label="radar_chart_fragment"
        tools:layout="@layout/radar_chart_fragment" />
    <fragment
        android:id="@+id/lineFragment"
        android:name="com.example.sep4_android.ui.graph.lineChartForTemp.LineFragment"
        android:label="fragment_linechart"
        tools:layout="@layout/fragment_linechart" />
    <fragment
        android:id="@+id/co2Fragment"
        android:name="com.example.sep4_android.ui.lineChartForCo2.co2Fragment"
        android:label="fragment_co2"
        tools:layout="@layout/fragment_co2" />
    <fragment
        android:id="@+id/humidityFragment"
        android:name="com.example.sep4_android.ui.graph.lineChartForHumidity.humidityFragment"
        android:label="fragment_humidity"
        tools:layout="@layout/fragment_humidity" />

</navigation>