<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-78dp">

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableBottom="@drawable/ic_baseline_add_24"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="ADD USER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.245" />

    <Button
        android:id="@+id/btnRegDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableBottom="@drawable/ic_baseline_health_and_safety_24"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Register device"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddUser" />

    <Button
        android:id="@+id/btnRegRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableBottom="@drawable/ic_baseline_add_24"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Register room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/btnRegDevice" />

    <Button
        android:id="@+id/btnDesire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableBottom="@drawable/ic_baseline_health_and_safety_24"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Desire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegRoom" />


</androidx.constraintlayout.widget.ConstraintLayout>