<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/textView_DesiredSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desired Settings:"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <EditText
        android:hint=""
        android:id="@+id/editText_editRoomTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView_roomTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desired Temperature:"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_editRoomTemperature"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <EditText
        android:id="@+id/editText_editRoomCO2"
        android:layout_width="wrap_content"
        android:inputType="number"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/editText_editRoomTemperature"
        app:layout_constraintTop_toBottomOf="@+id/editText_editRoomTemperature" />

    <TextView
        android:id="@+id/textView_roomCO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desired CO2:"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_editRoomCO2"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <EditText
        android:id="@+id/editText_editRoomHumidity"
        android:layout_width="wrap_content"
        android:inputType="number"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/editText_editRoomCO2" />

    <TextView
        android:id="@+id/textView_roomHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desired Humidity:"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_editRoomHumidity"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/btn_submitDesiredSettings"
        android:layout_marginTop="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView_roomHumidity" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02872777" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>