<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button Submit-->
    <Button
        android:id="@+id/btn_submit"
        android:text="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <!-- Start Time-->

    <TextView
        android:id="@+id/textStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startTime"
        app:layout_constraintStart_toStartOf="@+id/firstVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <!-- End Time-->

    <!-- Health Data header-->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="endTime"
        app:layout_constraintStart_toStartOf="@+id/firstVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/textStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HealthData values: "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/firstHorizontalTop"
        app:layout_constraintStart_toStartOf="@+id/firstVerticalLeft" />


    <!-- Temperature -->
    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatures: "
        app:layout_constraintStart_toStartOf="@+id/firstVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/firstHorizontalTop" />

    <TextView
        android:id="@+id/tv_temperatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp values: "
        app:layout_constraintStart_toStartOf="@+id/secondVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/textTemperature" />

    <!-- CO2 -->
    <TextView
        android:id="@+id/textCO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CO2: "
        app:layout_constraintStart_toStartOf="@+id/firstVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/textTemperature" />

    <TextView
        android:id="@+id/tv_co2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="co2 values:"
        app:layout_constraintStart_toStartOf="@+id/secondVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/textCO2" />


    <!-- Humiditiy -->
    <TextView
        android:id="@+id/textHumidities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Humidities: "
        app:layout_constraintStart_toStartOf="@+id/firstVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/textCO2" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hum values: "
        app:layout_constraintStart_toStartOf="@+id/secondVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/textHumidities" />


    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10462287" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <Button
        android:id="@+id/btn_endDate"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:layout_marginStart="136dp"
        android:text="Button"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_submit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_startDate"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:layout_marginStart="136dp"
        android:text="Button"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_submit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>