<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.graph.GraphFragment">

    <TextView
        android:id="@+id/graph_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="43dp" />

    <com.patrykandpatryk.vico.view.chart.ChartView
        android:id="@+id/graph_chartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chart="line"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showBottomAxis="true"
        app:showStartAxis="true"
        app:chartZoomEnabled="true"/>



    <com.patrykandpatryk.vico.view.chart.ChartView
        android:id="@+id/graph_chartViewWithAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:chart="line"
        app:showBottomAxis="false"
        app:showEndAxis="true"
        app:showStartAxis="false"
        app:showTopAxis="true"
        app:layout_constraintBottom_toTopOf="@+id/graph_chartView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <com.patrykandpatryk.vico.view.chart.ComposedChartView
        android:id="@+id/composed_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:charts="column|line"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph_chartView"
        app:layout_constraintVertical_bias="0.117"
        app:showBottomAxis="false"
        app:showEndAxis="true"
        app:showStartAxis="false"
        app:showTopAxis="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/graph_tv"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>