<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252424"
    tools:context=".ui.graph.lineChartOverview.FrontpageFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewHumidity"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewCo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentHumudity"
            android:name="com.example.sep4_android.ui.graph.lineChartForHumidity.humidityFragment"
            android:layout_width="456dp"
            android:layout_height="131dp"
            android:background="#B8B8B8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_Humidity"
            android:layout_width="95dp"
            android:layout_height="51dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="16dp"
            android:text="See more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHumudity" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="76dp"
            android:layout_height="44dp"
            android:layout_marginEnd="56dp"
            android:gravity="center"
            android:text="20*C"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_Humidity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.897" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCo2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHumidity"
        app:layout_constraintVertical_bias="0.499">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentCo2"
            android:name="com.example.sep4_android.ui.graph.lineChartForCo2.co2Fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00B8B8B8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.146" />

        <Button
            android:id="@+id/btn_Co2"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTemp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewCo2"
        app:layout_constraintVertical_bias="0.598"

        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmenttemp"
            android:name="com.example.sep4_android.ui.graph.lineChartForTemp.LineFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B8B8B8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359" />

        <Button
            android:id="@+id/btn_Temp"
            android:layout_width="20dp"
            android:layout_height="20dp"
           />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>